<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit right shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit right shifter">
    <a name="circuit" val="1 bit right shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="105">1 bit RS</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,60" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(320,60)" to="(460,60)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="2 bit right shifter">
    <a name="circuit" val="2 bit right shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">2 bit RS</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,100" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,100)" name="1 bit right shifter"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,100)" name="1 bit right shifter"/>
  </circuit>
  <circuit name="4 bit right shifter">
    <a name="circuit" val="4 bit right shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">4 bit RS</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,120" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,120)" name="2 bit right shifter"/>
    <comp loc="(240,120)" name="2 bit right shifter"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 bit right shifter">
    <a name="circuit" val="8 bit right shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="95">8 bit RS</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,100" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,100)" name="4 bit right shifter"/>
    <comp loc="(300,100)" name="4 bit right shifter"/>
  </circuit>
  <circuit name="16 bit right shifter">
    <a name="circuit" val="16 bit right shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="94">16 bit RS</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,110" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <comp loc="(220,110)" name="8 bit right shifter"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,110)" name="8 bit right shifter"/>
  </circuit>
  <circuit name="1 bit left shifter">
    <a name="circuit" val="1 bit left shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="104">1 bit LS</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,60" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(320,60)" to="(460,60)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 bit left shifter">
    <a name="circuit" val="2 bit left shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="105">2 bit LS</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,100" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <comp loc="(310,100)" name="1 bit left shifter"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,100)" name="1 bit left shifter"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit left shifter">
    <a name="circuit" val="4 bit left shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="105">4 bit LS</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,100" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <comp loc="(230,100)" name="2 bit left shifter"/>
    <comp loc="(310,100)" name="2 bit left shifter"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 bit left shifter">
    <a name="circuit" val="8 bit left shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="104">8 bit LS</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,100" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <comp loc="(310,100)" name="4 bit left shifter"/>
    <comp loc="(230,100)" name="4 bit left shifter"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16 bit left shifter">
    <a name="circuit" val="16 bit left shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="104">16 bit LS</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,100" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,100)" name="8 bit left shifter"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,100)" name="8 bit left shifter"/>
  </circuit>
  <circuit name="74157">
    <a name="circuit" val="74157"/>
    <a name="clabel" val="74157"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (B4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6 (B2)"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (A1)"/>
    </comp>
    <comp lib="2" loc="(250,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (S)"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (Y3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (B1)"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7 (Y2)"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,35)" name="Text">
      <a name="text" val="74157: Quad 2-Line to 1-Line Multiplexer"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (G)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (B3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (A3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (Y4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 (Y1)"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(130,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (GND)"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (A2)"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (A4)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit num select">
    <a name="circuit" val="4 bit num select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,50 40,110 90,91 90,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="80">4 bit num</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="88">select</text>
      <text fill="#5c5c5c" font-family="SansSerif" font-size="8" text-anchor="middle" x="44" y="63">0</text>
      <circ-port height="8" pin="80,150" width="8" x="36" y="66"/>
      <circ-port height="8" pin="80,210" width="8" x="36" y="86"/>
      <circ-port height="8" pin="80,290" width="8" x="66" y="96"/>
      <circ-port height="10" pin="500,190" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(240,130)" to="(410,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,140)" name="74157"/>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="8 bit num select">
    <a name="circuit" val="8 bit num select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,50 40,110 90,91 90,70" stroke="#000000"/>
      <text fill="#5c5c5c" font-family="SansSerif" font-size="8" text-anchor="middle" x="44" y="63">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="88">select</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="81">8 bit num</text>
      <circ-port height="8" pin="100,100" width="8" x="36" y="66"/>
      <circ-port height="8" pin="100,210" width="8" x="36" y="86"/>
      <circ-port height="10" pin="430,160" width="10" x="85" y="75"/>
      <circ-port height="8" pin="270,250" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <comp loc="(290,200)" name="4 bit num select"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,100)" name="4 bit num select"/>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="16 bit num select">
    <a name="circuit" val="16 bit num select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="88">select</text>
      <text fill="#5c5c5c" font-family="SansSerif" font-size="8" text-anchor="middle" x="44" y="63">0</text>
      <polygon fill="none" points="40,50 40,110 90,91 90,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="82">16 bit num</text>
      <circ-port height="8" pin="100,100" width="8" x="36" y="66"/>
      <circ-port height="8" pin="100,210" width="8" x="36" y="86"/>
      <circ-port height="10" pin="430,160" width="10" x="85" y="75"/>
      <circ-port height="8" pin="270,250" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <comp loc="(290,200)" name="8 bit num select"/>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,100)" name="8 bit num select"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="32 bit num select">
    <a name="circuit" val="32 bit num select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#5c5c5c" font-family="SansSerif" font-size="8" text-anchor="middle" x="44" y="63">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="88">select</text>
      <polygon fill="none" points="40,50 40,110 90,91 90,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="81">32 bit num</text>
      <circ-port height="8" pin="100,100" width="8" x="36" y="66"/>
      <circ-port height="8" pin="100,210" width="8" x="36" y="86"/>
      <circ-port height="10" pin="430,160" width="10" x="85" y="75"/>
      <circ-port height="8" pin="270,250" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,200)" name="16 bit num select"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(290,100)" name="16 bit num select"/>
  </circuit>
  <circuit name="1 bit RS with ENB">
    <a name="circuit" val="1 bit RS with ENB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="69" y="109">1</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="90" y="109">→</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,400" width="8" x="76" y="136"/>
      <circ-port height="10" pin="560,310" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(190,320)" to="(430,320)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(160,400)" to="(460,400)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,250)" name="1 bit right shifter"/>
    <comp loc="(480,310)" name="32 bit num select"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 bit RS with ENB">
    <a name="circuit" val="2 bit RS with ENB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="68" y="110">2</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="90" y="109">→</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,400" width="8" x="76" y="136"/>
      <circ-port height="10" pin="560,310" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(190,320)" to="(430,320)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(160,400)" to="(460,400)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,250)" name="2 bit right shifter"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,310)" name="32 bit num select"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit RS with ENB">
    <a name="circuit" val="4 bit RS with ENB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="90" y="109">→</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="68" y="111">4</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,400" width="8" x="76" y="136"/>
      <circ-port height="10" pin="560,310" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(190,320)" to="(430,320)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(160,400)" to="(460,400)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <comp loc="(270,250)" name="4 bit right shifter"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,310)" name="32 bit num select"/>
  </circuit>
  <circuit name="8 bit RS with ENB">
    <a name="circuit" val="8 bit RS with ENB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="90" y="109">→</text>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="69" y="111">8</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,400" width="8" x="76" y="136"/>
      <circ-port height="10" pin="560,310" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(190,320)" to="(430,320)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(160,400)" to="(460,400)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <comp loc="(480,310)" name="32 bit num select"/>
    <comp loc="(270,250)" name="8 bit right shifter"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16 bit RS with ENB">
    <a name="circuit" val="16 bit RS with ENB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="90" y="109">→</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="66" y="110">16</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,400" width="8" x="76" y="136"/>
      <circ-port height="10" pin="560,310" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(190,320)" to="(430,320)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(160,400)" to="(460,400)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,250)" name="16 bit right shifter"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,310)" name="32 bit num select"/>
  </circuit>
</project>
